# Database details
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/medicalRecords
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
server.port=8081

# Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select username, password, '1' as enabled from doctor where username=? and status='VERIFIED'